#================MYSQL=================

DB_RW_HOST=127.0.0.1
DB_RW_PORT=3306
DB_RW_USERNAME=root
DB_RW_PASSWORD=root


#=======================REDIS=================================
REDIS_BILLING_RW_HOST=127.0.0.1
REDIS_BILLING_RW_PASSWORD=
REDIS_BILLING_RW_PORT=6379

#服务配置
APP_NAME=gin-api-frame
RUN_MODE=debug
